## Docker commands used to build the application 
`docker build -f Dockerfile -t trinhtran2151995/techtrends:latest .`


## Docker commands used to run the application
`docker run --detach --name techtrends -p 7111:3111 trinhtran2151995/techtrends:latest`

## Docker commands used to get the application logs
`docker container logs techtrends`

## Logs from the container running the TechTrends application
```
INFO:werkzeug: * Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
INFO:werkzeug:172.17.0.1 - - [08/Sep/2022 20:09:10] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [08/Sep/2022 20:09:10] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:app:09/08/2022, 20:09:16, Article "2020 CNCF Annual Report" retrieved!
INFO:app:Article "2020 CNCF Annual Report" retrieved!
INFO:werkzeug:172.17.0.1 - - [08/Sep/2022 20:09:16] "GET /1 HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [08/Sep/2022 20:09:16] "GET /static/css/main.css HTTP/1.1" 304 -
```
